.logoimg
    width: 41%
.navright
    display: flex
    width: 58%
    justify-content: space-between
    color: white
.navbar
    display: flex
    align-items: center
    background-color: red
     
