.footer
    margin-top: 48px
    background: black
    width: 186px
    border-radius: 20px

.footerimg
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
.footerser
    display: flex
    gap: 49px
    font-weight: 500
    margin-top: 40px
    justify-content: center
.last
    text-align: center
    margin-top: 45px
