
@import ../helper

.homepage
    background-image: url("../../images/img2.jpg")
    margin-top: -100px
    background-size: 100%
    height: 100vh
    margin-top: -100px
    background-size: 100%
    height: 100vh
    background-color: blue
    background-color: #00000061
    background-blend-mode: overlay

.homeletter
    color: white
    font-size: 57px
    color: white
    display: flex
    flex-direction: column
    width: 70%
    padding: 0px 15%
    padding-top: 136px
    +s
        width: 86%
        padding: 0px 7%
.homeletter2
    font-weight: bold
    font-size: 60px
.homeletter3
    font-weight: 600

    font-size: 42px
.img1
    width: 50%
    margin-top: 72px
.home1
    width: 70%
    /* background: grey; */
    display: flex
    flex-direction: column
    align-items: center
    margin: 21px 15%

.para1
    color: green
    font-size: 14px
    font-weight: bold
.para2
    font-size: 40px
    margin: 0px
    +s
        font-size: 16px
.box1
    width: 12%
    display: flex
    flex-direction: column
    align-items: center
    font-size: 50px
    box-shadow: 0px 0px 60px #cfcfcf
    +s
        width: 51%
.icon
    color: green
.iconhead
    font-size: 17px
    font-weight: bold
.boxes
    width: 100%
    display: flex
    justify-content: space-evenly
    margin: 30px 0px
    +s
        flex-wrap: wrap
.para
    font-size: 14px
    width: 60%
    padding: 13px 0px
.button
    height: 7vh
    width: 113px
.hall
    width: 35%
    height: 566px
    +s
        width: 50%
        height: 160px
.hall1
    display: flex
    justify-content: space-evenly
    width: 100%
    margin-top: 75px

.fistbox
    display: flex
    flex-direction: column
    gap: 25px
    width: 35%

.about
    color: #0d6f10f7
    margin-top: 34px
    font-weight: bold
.company
    font-weight: bold
    font-size: 31px
    width: 75%
    line-height: 35px
    +s
        font-weight: bold
        font-size: 8px
        width: 72%
        line-height: 9px

.contant
    width: 75%

    +s
        font-size: 7px
        width: 170px
.greenbutton
    width: 115px
    background: #24a124
    height: 7vh
    color: white
    border-radius: 10px
.cardimg1
    height: 37vh
    width: 100%

.holecard
    width: 20%
    height: 60vh
.icons
    font-size: 45px
    color: green
    width: 65px
    text-align: center
    height: 65px
    box-shadow: 0px 0px 10px #9f9797
    border-radius: 40px

    background-color: #ffff
.cardpara1

    font-size: 20px
    font-weight: bold
    text-align: center
.cardpara2

    font-size: 14px
    /* font-weight: bold; */
    text-align: center
.cards
    display: flex
    width: 100%
    justify-content: space-evenly
    margin-top: 90px
.icons1
    text-align: center
    padding: 5px 92px
